<!DOCTYPE html>
<html>
<style>
/* Hide the browser's default checkbox */
.seller-container input {
    position: absolute;
    opacity: 0;
    cursor: pointer;
    height: 0;
    width: 0;
  }
  
  /* Create a custom checkbox */
  .checkmark {
    position: absolute;
    top: 0;
    left: 0;
    height: 25px;
    width: 25px;
    background-color: #ff0000;
  }
  
  /* On mouse-over, add a grey background color */
  .seller-container:hover input ~ .checkmark {
    background-color: #ccc;
  }
  
  /* When the checkbox is checked, add a blue background */
  .seller-container input:checked ~ .checkmark {
    background-color: #2196F3;
  }
  
  /* Create the checkmark/indicator (hidden when not checked) */
  .checkmark:after {
    content: "";
    position: absolute;
    display: none;
  }
  
  /* Show the checkmark when checked */
  .seller-container input:checked ~ .checkmark:after {
    display: block;
  }
  
  /* Style the checkmark/indicator */
  .seller-container .checkmark:after {
    left: 9px;
    top: 5px;
    width: 5px;
    height: 10px;
    border: solid white;
    border-width: 0 3px 3px 0;
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
  }


  .seller-container {
    display: block;
    position: relative;
    padding-left: 35px;
    margin-bottom: 12px;
    cursor: pointer;
    font-size: 22px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
  }
</style>
<body>
<div>
<form style = "border:10px solid black;margin-left:10px">
<h1>Custom Checkboxes</h1>
<label for="amazon" class = "seller-container">
    Amazon <input type="checkbox" id="amazon" name="amazon" value="amazon" >
    <span class="checkmark"></span>
</label>
<br>
<label for="bestbuy" class = "seller-container">
    BestBuy <input type="checkbox" id="bestbuy" name="bestbuy" value="bestbuy" >
    <span class="checkmark"></span>
</label>
<br>
<label for="costco" class = "seller-container">
    Costco &nbsp;&nbsp; <input type="checkbox" id="costco" name="costco" value="costco" >
    <span class="checkmark"></span>
</label>
<br>
<label for="walmart" class = "seller-container">
    Walmart <input type="checkbox" id="walmart" name="walmart" value="walmart" >
    <span class="checkmark"></span>
</label>
</form>
</div>
</body>
</html>
